<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/casi_oggi"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Casi oggi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_casi_oggi"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Dati insufficienti" />

            <TextView
                android:id="@+id/percentuale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Incremento settimanale"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_percentuale"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Dati insufficienti" />

            <TextView
                android:id="@+id/stato"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Stato"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_stato"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Denominazione" />

            <TextView
                android:id="@+id/regione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Regione"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_regione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="regione" />

            <TextView
                android:id="@+id/sigla"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Sigla"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_sigla"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="()" />

            <TextView
                android:id="@+id/codice_nuts_1"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice Nuts 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice_nuts_1"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/codice_nuts_2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice Nuts 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice_nuts_2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/codice_nuts_3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice Nuts 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice_nuts_3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/codice_provincia"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice Provincia"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice_provincia"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/codice_regione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Codice Regione"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_codice_regione"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/casi"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Totale Casi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_casi"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />

            <TextView
                android:id="@+id/ultimo_aggiornamento"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="Data ultimo aggiornamento"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valore_ultimo_aggiornamento"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:paddingHorizontal="8dp"
                android:text="" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>